{
  "expo": {
    "name": "components",
    "slug": "components",
    "version": "1.0.0",
    "sdkVersion": "49.0.0",
    "platforms": ["ios", "android", "web"],
    "android": {
      "package": "com.sogm.eta"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
